# create File table
createFileRecord= CREATE TABLE `t_file` (`path` varchar(1000) NOT NULL  , `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `error` varchar(1) NOT NULL default '' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Change table
createChangeInfo= CREATE TABLE `t_changeInfo` (`path` varchar(1000) NOT NULL  ,`operflg` varchar(1) NOT NULL default '',`hasoper` varchar(1) NOT NULL default '',`lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Recent Change table
createRecentChangeInfo= CREATE TABLE `t_recent_changeinfo` (`path` varchar(1000) NOT NULL  ,`operflg` varchar(1) NOT NULL default '',`hasoper` varchar(1) NOT NULL default '', `systime` timestamp NOT NULL default CURRENT_TIMESTAMP, `lastmodify` timestamp NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Searhcer table
createSearcher= CREATE TABLE `t_searcher` (`id` INT PRIMARY KEY auto_increment, `path` varchar(1000) NOT NULL  ,`indexpath` varchar(1000) NOT NULL  ,`filetype` varchar(100) NOT NULL default '',`modifyfiletype` varchar(100) NOT NULL default '',`hascreateindex` varchar(1) NOT NULL default '',`hasupdate` varchar(1) NOT NULL default '',`hasdel` varchar(1) NOT NULL default '',`lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create fileOpener table
createFileOpener= CREATE TABLE `t_fileopener` (`id` INT PRIMARY KEY auto_increment, `filetype` varchar(20) NOT NULL  ,`exepath` varchar(1000) NOT NULL ,`lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create result table
createResult= CREATE TABLE `t_result` (`filetype` varchar(20) NOT NULL  ,`filename` varchar(200) NOT NULL,`filepath` varchar(1000) NOT NULL,`desp` varchar(1000) NOT NULL,`content` varchar(4000) NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Licence table
createLicence=CREATE TABLE `t_licence` (`id` INT PRIMARY KEY auto_increment,`orderno` varchar(20) NOT NULL  ,`email` varchar(200) NOT NULL,`hasdownload` varchar(1) NOT NULL  default '',`startdate` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `enddate` timestamp NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# insert Excel Record
insertExcelRecord=insert into #namespace#.t_excel(filename,path,lastmodify,content,sheetname,rownb) values(?,?,?,?,?,?)

# insert Word Record
insertWordRecord=insert into #namespace#.t_word(filename,path,lastmodify,content,paragraphNo) values(?,?,?,?,?)

# insert Pdf Record
insertPdfRecord=insert into #namespace#.t_pdf(filename,path,lastmodify,content,page) values(?,?,?,?,?)

# insert Ppt Record
insertPptRecord=insert into #namespace#.t_ppt(filename,path,lastmodify,content,page) values(?,?,?,?,?)

# insert Chm Record
insertChmRecord=insert into #namespace#.t_chm(filename,path,lastmodify,content,catalogname) values(?,?,?,?,?)

# insert Html Record
insertHtmlRecord=insert into #namespace#.t_html(filename,path,lastmodify,content) values(?,?,?,?)

# insert txt Record
insertTxtRecord=insert into #namespace#.t_txt(filename,path,lastmodify,content,rownb) values(?,?,?,?,?)

# insert File Record
insertFileRecord=insert into #namespace#.t_file(path,lastmodify,error) values(?,?,?)

# insert File Opener Record
insertFileOpenRecord=insert into t_fileopener(filetype,exepath,lastmodify) values(?,?,?)

# insert Result Record
insertResultRecord=insert into t_result(filetype,filename,filepath,desp,content) values(?,?,?,?,?)

# select Excel Record
selectExcelRecord=select filename,path,lastmodify,content,sheetname,rownb from #namespace#.t_excel where path=?

# select Word Record
selectWordRecord=select filename,path,lastmodify,content,paragraphNo from #namespace#.t_word where path=?

# select Pdf Record
selectPdfRecord=select filename,path,lastmodify,content,page from #namespace#.t_pdf where path=?

# select Ppt Record
selectPptRecord=select filename,path,lastmodify,content,page from #namespace#.t_ppt where path=?

# select Chm Record
selectChmRecord=select filename,path,lastmodify,content,catalogname from #namespace#.t_chm where path=?

# select Html Record
selectHtmlRecord=select filename,path,lastmodify,content from #namespace#.t_html where path=?

# select Txt Record
selectTxtRecord=select filename,path,lastmodify,content,rownb from #namespace#.t_txt where path=?

# select File Record
selectFileRecord=select path,lastmodify,error from #namespace#.t_file

# select File Opener By Type
selectFileOpenerByType=select filetype,exepath from t_fileopener where filetype=?

# select File Opener
selectFileOpener=select id,filetype,exepath,lastmodify from t_fileopener

# select ChangInfo Record
selectChangeInfoByHasoper=select path,operflg,hasoper,lastmodify from #namespace#.t_changeinfo where hasoper=#hasoper#

# select Recent ChangInfo Record
selectRecentChangeInfoByHasoper=select path,operflg,hasoper,systime,lastmodify from commoninfo.t_recent_changeinfo where hasoper=#hasoper#

# select Recent ChangInfo Record
selectRecentChangeInfoByDays=select path,operflg,hasoper,systime,lastmodify from commoninfo.t_recent_changeinfo where TO_DAYS(NOW())-TO_DAYS(systime) >= #days#;

# select Need Index Seacher
selectNeedIndexSeacher=select id,path,indexpath,filetype,modifyfiletype,lastmodify from t_searcher where hascreateindex=0

# select Need Delete Seacher
selectNeedDelSeacher=select id,path,indexpath,filetype,modifyfiletype,lastmodify from t_searcher where hasdel=1

# select Need Update Index Seacher
selectNeedUpdateSeacher=select id,path,indexpath,filetype,modifyfiletype,lastmodify from t_searcher where hasupdate=0

# select ALL Seacher
selectAllSeacher=select id,path,indexpath,filetype,modifyfiletype,lastmodify from t_searcher where hasdel=0

# select Record by path
selectRecordByPath=select * from #namespace#.#table# where path=?

# select Register Licence
selectRegisteredLicence=select * from t_licence where hasdownload = 1 And (to_days(now()) <= (to_days(enddate)))  

# select Need Download Licence
selectNeedDowloadLicence=select * from t_licence where hasdownload = 0 And (to_days(now()) <= (to_days(enddate)))  

# update File Record
updateFileRecord=update #namespace#.t_file set lastmodify =?, error=? where path= ?

# update ChangeInfo Record
updateChangeInfo=update #namespace#.t_changeinfo set lastmodify =?, hasoper=? where path= ?

# update Recent ChangeInfo Record
updateRecentChangeInfo=update commoninfo.t_recent_changeinfo set lastmodify =?, hasoper=? where path= ?

# update ChangeInfo Record
updateSearcherById=update t_searcher set hascreateindex =?, hasupdate=? , hasdel=?, filetype=?, lastmodify=? where id= ?

# update Licence Record
updateHasDowloadById=update t_licence set hasdownload =? where id= ?

# delete Change Info
deleteChangeInfo=delete from #namespace#.t_changeinfo

# delete Temp Change Info
delTempChangeFile=delete from #namespace#.t_changeinfo where path like '%~$%'

# delete Recent Change Info
deleteRecentChangeInfo=delete from commoninfo.t_recent_changeinfo

# delete Temp Recent Change Info
delTempRecentChangeFile=delete from commoninfo.t_recent_changeinfo where path like '%~$%'

# delete Recent ChangInfo Record by Date
delRecentChangeInfoByDays=delete from commoninfo.t_recent_changeinfo where TO_DAYS(NOW())-TO_DAYS(systime) >= #days#;

# delete Recent ChangInfo Record By Path
delRecentChangeInfoByPath=delete from commoninfo.t_recent_changeinfo where path= #path#;

# delete Result
deleteResultRecord=delete from t_result

# delete File Record
deleteFileRecord=delete from #namespace#.t_file where path=?

# delete Record by path
deleteRecordByPath=delete from #table# where path=?

# delete Searcher
deleteSearcherbyId=delete from t_searcher where id=?

# create database
createDatabase=CREATE DATABASE IF NOT EXISTS #namespace#

# drop database
dropDatabase=DROP DATABASE #namespace#