#fileopener
#Sat Jul 18 15:23:30 CST 2009
txt=C\:\\WINDOWS\\system32\\notepad.exe
ppt=D\:\\Program Files\\Microsoft Office\\OFFICE11\\POWERPNT.EXE
pdf=C\:\\Program Files\\Adobe\\Reader 8.0\\Reader\\AcroRd32.exe
word=D\:\\Program Files\\Microsoft Office\\OFFICE11\\WINWORD.EXE
ie=C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
excel=D\:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE
