file.swf.outputfolder=D:\\work\\workspace\\HDEAM_NXSH\\pro\\docReader\\swfFile\\
file.swf.command=C:\\Program Files\\Macromedia\\FlashPaper 2\\FlashPrinter.exe
file.dwg.outputfolder=D:\\work\\workspace\\HDEAM_NXSH\\pro\\docReader\\svgzFile\\
file.dwg.command=F:\\tools\\flex\\dwg\\AcmeCADConverter\\AcmeCADConverter.exe
