ip=124.42.19.247
port=21
version=1.2.0
slfile\\icos\\1.ico=1.2.0
slfile\\icos\\2.ico=1.2.0
slfile\\icos\\3.ico=1.2.0
slfile\\icos\\4.ico=1.2.0
slfile\\icos\\search.ico=1.2.0
slfile\\icos\\titleico.jpg=1.2.0
slfile\\jre-6u11-windows-i586-p.exe=1.2.0
slfile\\licence.dat=1.2.0
slfile\\slfile.exe=1.2.0
slfile\\unist.exe=1.2.0
slfile\\tomcat\\webapps\\slfile\\META-INF\\MANIFEST.MF=1.2.0
slfile\\tomcat\\webapps\\slfile\\web\\css\\default.css=1.2.0
slfile\\tomcat\\webapps\\slfile\\web\\img\\title.jpg=1.2.0
slfile\\tomcat\\webapps\\slfile\\web\\index.jsp=1.2.0
slfile\\tomcat\\webapps\\slfile\\web\\js\\common.js=1.2.0
slfile\\tomcat\\webapps\\slfile\\web\\result.jsp=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\BaseFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\ChmFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\ExcelFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\HtmlFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\MessageBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\PdfFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\PptFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\TxtFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\bean\\WordFileBean.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$FileClassify.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$LanguageClassify.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$LogicErrClassify.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$MsgCode.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$PageAction.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant$SrcClassify.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\constants\\Constant.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\entity\\PageEntity.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\exception\\DBException.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\exception\\LogicException.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\lucene\\ContentSearcher.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\param\\CreateNewParam.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\param\\FileOpenerParam.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\param\\SearchParam.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\ApplicationResources_cn.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\ApplicationResources_en.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\ApplicationResources_jp.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\basedataSource.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\dataSource.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\exefile.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\fileopener.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\jaconvert.bat=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\language.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\msg.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\searchers.xml=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\properties\\sql.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\service\\impl\\SearchServiceImpl.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\service\\SearchService.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoChangeSearchServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoOpenFileServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoPageTypeChangeServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoSearchPageServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoSearchServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\DoTypeChangeServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\servlet\\LoadDataServlet.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\BeanUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\CLogger.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\ConstantExeFileUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\EncodingFilter.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\PagerHelper.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\SessionUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\SqlUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\StringUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\WebMessageUtil.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\classes\\com\\searchlocal\\util\\xmlConfig.class=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\ant.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\bcprov-jdk14-132.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\commons-collections-3.2.1.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\commons-dbcp-1.2.2.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\commons-logging-1.1.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\commons-logging.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\commons-pool-1.4.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\fontbox-1.1.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\htmllexer.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\htmlparser.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\jempbox-1.1.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\log4j-1.2.13.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\lucene-core-3.0.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\lucene-highlighter-3.0.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\lucene-memory-3.0.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\mysql-connector-java-5.0-nightly-20070328-bin.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\paoding-analysis.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\paoding-dic-home.properties=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\pdfbox-1.1.0.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\poi-3.2-FINAL-20081019.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\poi-contrib-3.2-FINAL-20081019.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\poi-scratchpad-3.2-FINAL-20081019.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\searchlocal.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\sen.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\substance.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\systray4j.dll=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\systray4j.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\lib\\trident.jar=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\web.xml=1.2.0
slfile\\tomcat\\webapps\\slfile\\WEB-INF\\xmllog4jconfig.xml=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\.metadata=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\vocabulary\\dic.compiled=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\x-confucian-family-name\\dic.compiled=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\x-for-combinatorics\\dic.compiled=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\x-noise-charactor\\dic.compiled=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\x-noise-word\\dic.compiled=1.2.0
slfile\\dic\\.compiled\\most-words-mode\\x-unit\\dic.compiled=1.2.0
slfile\\dic\\administrative.dic=1.2.0
slfile\\dic\\appellation.dic=1.2.0
slfile\\dic\\company.dic=1.2.0
slfile\\dic\\comupter-science.dic=1.2.0
slfile\\dic\\contemporary-words.dic=1.2.0
slfile\\dic\\custom.dic=1.2.0
slfile\\dic\\division\\africa.dic=1.2.0
slfile\\dic\\division\\america.dic=1.2.0
slfile\\dic\\division\\china.dic=1.2.0
slfile\\dic\\division\\europe.dic=1.2.0
slfile\\dic\\division\\japan.dic=1.2.0
slfile\\dic\\division\\korea.dic=1.2.0
slfile\\dic\\division\\oceania.dic=1.2.0
slfile\\dic\\division\\readme.txt=1.2.0
slfile\\dic\\division\\taiwan.dic=1.2.0
slfile\\dic\\festival.dic=1.2.0
slfile\\dic\\language.dic=1.2.0
slfile\\dic\\locale\\beijing.dic=1.2.0
slfile\\dic\\locale\\fuzhou.dic=1.2.0
slfile\\dic\\locale\\quanzhou.dic=1.2.0
slfile\\dic\\locale\\readme.txt=1.2.0
slfile\\dic\\locale\\xiamen.dic=1.2.0
slfile\\dic\\name-foreign.dic=1.2.0
slfile\\dic\\nation.dic=1.2.0
slfile\\dic\\org-domestic.dic=1.2.0
slfile\\dic\\org-foreign.dic=1.2.0
slfile\\dic\\paoding-dic-names.properties=1.2.0
slfile\\dic\\star-domestic.dic=1.2.0
slfile\\dic\\star-foreign.dic=1.2.0
slfile\\dic\\t-base.dic=1.2.0
slfile\\dic\\x-confucian-family-name.dic=1.2.0
slfile\\dic\\x-for-combinatorics.dic=1.2.0
slfile\\dic\\x-noise-charactor.dic=1.2.0
slfile\\dic\\x-noise-word.dic=1.2.0
slfile\\dic\\x-unit.dic=1.2.0
