#------------------------------------------------------------------
#-----------------------Names-------------------------------------
#------------------------------------------------------------------
soft.name=本地文档搜索

#------------------------------------------------------------------
#-----------------------labels-------------------------------------
#------------------------------------------------------------------
label.searchdir=搜索目录:
label.doc=对象文档:
label.customwords=自定义词汇管理
label.customwordsnote=用于保存用户使用的专有词汇。
label.importwords=导入自定义词汇
label.selectwordsfile=选择词汇文件(txt文件，excel文件)。
label.existwordsnote=存在已有词汇:
label.overwords=覆盖
label.keywords=关键词:
label.set=文档软件关联设置
label.setnote=您可以设置文档查看软件。
label.ie=IE:
label.word=WORD:
label.excel=EXCEL
label.ppt=PPT:
label.pdf=PDF: 
label.txt=TXT:
label.license=注册基本信息
label.licensenote=用户需要填写注册基本信息。
label.num=订单号:
label.email=电子邮箱:
label.regtime=注册时间:
label.endtime=到期时间:
label.info=提示：
label.reginfo=注册信息已经提交，一日之内确认后，软件将被注册！
label.reging=注册中，请稍候...
label.skinset=皮肤外观
label.selectskin=请选择程序皮肤:
label.skinpreview=皮肤预览:
label.skinversion=版本:
label.skinhomepage=主页:
label.skinhomepagename=www.slfile.net
label.skinemail=邮箱:
label.skinemailname=support@slfile.net
label.fastserlist=全部
label.licrestoreinfo=导入备份license文件，恢复注册信息。
label.licrestorepath=license文件:
label.licrebackinfo=如软件重新安装后，用于恢复注册信息。
label.licbackpath=备份路径: 
label.searchtip=搜索 文档内容关键字
label.hotkeyset=系统热键
label.hotkeynote=设置系统功能快捷键，实现一键化式系统，方便，高效。
label.hotkeyfasts=快速检索
label.hotkeywebs=WEB检索

#------------------------------------------------------------------
#-----------------------buttons------------------------------------
#------------------------------------------------------------------
button.select=选择
button.confirm=确定
button.cancel=取消
button.delete=删除
button.close=关闭
button.viewdic=查看已有词汇
button.register=注册
button.restore=恢复
button.back=备份
button.hotkeyset=设置

#------------------------------------------------------------------
#-----------------------menu------------------------------------
#------------------------------------------------------------------
menu.moresearch=更多...
menu.newindex=新建文档索引(&N)
menu.sysseting=系统设置(&S)
menu.webs=Web查询(&Q)
menu.trans=透明度(&T)
menu.hide=隐藏(&H)

#------------------------------------------------------------------
#-----------------------combox------------------------------------
#------------------------------------------------------------------
combox.recent=最近文档
combox.recent3day=3天
combox.recent1week=一周
combox.recent2week=二周
combox.recent1mon=一个月
combox.defaultskin=<默认皮肤>

#------------------------------------------------------------------
#-----------------------title------------------------------------
#------------------------------------------------------------------
title.createnew=新建文件内容搜索
title.modifysearch=修改文件内容搜索
title.adddic=导入自定义词汇
title.fastsearch=快速查找
title.license=注册信息管理
title.set=系统设置
title.basicset=基本设置
title.general=常规
title.words=词汇
title.licensemanager=注册管理
title.licenseinfo=注册信息
title.skin=皮肤
title.licback=license备份
title.licrestore=license恢复
title.hotkey=热键


#------------------------------------------------------------------
#-----------------------messagesbox-----------------------------------
#------------------------------------------------------------------
message.selectsearchdir=请选择搜索目录！
message.selectdoc=请选择对象文档！
message.selectwordsfile=请选择词汇文件！
message.direxist=目录索引已存在！
message.nomodify=未做任何修改！
message.suremodifyindex=确定要修改该索引吗？
message.suredelindex=确定要删除该索引吗？
message.selectlicbackpath=请选择备份路径！
message.selectlicrestorepath=请选择license路径！
message.bestrowlicpath=文件已存在，是否覆盖？
message.licbacksucc=备份成功!  备份目录：
message.licbackfail=备份失败!  错误码：
message.licrestoresucc=恢复成功！
message.licrestorefail=恢复失败！ 错误码：
message.searchfilenoexist=文件不存在！

#------------------------------------------------------------------
#--- Standard error messages  -------------------------------------
#------------------------------------------------------------------
errors.nocharts=输入的字符串为空
errors.hasnullchart=输入字符串不能有空字符
errors.hasinvalidchart=输入字符串有不允许字符
errors.overlen=输入字符串长度超过50位
errors.invalidchart1=输入字符串没有@字符
errors.invalidchart2=@字符前必须包含一个字母
errors.invalidchart3=@字符前要以字母开头
errors.invalidchart4=输入字符串没有.字符
errors.invalidchart5=输入字符串@和.字符之间要用字母
errors.invalidchart6=输入字符串@和.字符之间必有一个字母
errors.invalidchart7=输入字符串.字符之后要有字母
errors.invalidchart8=输入字符串.字符之后必有一个字母
errors.nonum=请填写订单号！
errors.invalidemail=请填写正确的电子邮箱！错误信息：
errors.regfailed=提交注册信息失败，请重新提交！