#------------------------------------------------------------------
#-----------------------Names-------------------------------------
#------------------------------------------------------------------
soft.name=Local Document Search

#------------------------------------------------------------------
#-----------------------labels-------------------------------------
#------------------------------------------------------------------
label.searchdir=Directory:
label.doc=Doc Type:
label.customwords=Custom Words
label.customwordsnote=Used to store specific words.
label.importwords=Import Words
label.selectwordsfile=Select words file(txt?excel).
label.existwordsnote=Exist words:
label.overwords=Cover
label.keywords=KeyWord:
label.set=Software associated with the document set
label.setnote=Set the soft to open the document.
label.ie=IE:
label.word=WORD:
label.excel=EXCEL
label.ppt=PPT:
label.pdf=PDF\: 
label.txt=TXT:
label.license=Registration information
label.licensenote=Fill Registration basic information.
label.num=No.:
label.email=Email:
label.regtime=Register time:
label.endtime=Expiration time:
label.info=Information?
label.reginfo=Registration information has been submitted and confirmed within one day, the software will be registered!
label.reging=please waiting...
label.skinset=Skin
label.selectskin=Skin list:
label.skinpreview=Preview:
label.skinversion=Version:
label.skinhomepage=Homepage:
label.skinhomepagename=www.slfile.net
label.skinemail=Email:
label.skinemailname=support@slfile.net
label.fastserlist=ALL
label.licrestoreinfo=Restore the Registration Info.
label.licrestorepath=License:
label.licrebackinfo=Backup the Registration Info.
label.licbackpath=Path\: 
label.searchtip=Input KeyWord
label.hotkeyset=Hot Key
label.hotkeynote=Set Hot Key
label.hotkeyfasts=Fast Search
label.hotkeywebs=WEB Search

#------------------------------------------------------------------
#-----------------------buttons------------------------------------
#------------------------------------------------------------------
button.select=select
button.confirm=ok
button.cancel=cancel
button.delete=delete
button.close=close
button.viewdic=View words
button.register=register
button.restore=Restore
button.back=BackUp
button.hotkeyset=Set

#------------------------------------------------------------------
#-----------------------menu------------------------------------
#------------------------------------------------------------------
menu.moresearch=More...
menu.newindex=Create index(&N)
menu.sysseting=System seting(&S)
menu.webs=Web search(&Q)
menu.trans=Transparence(&T)
menu.hide=Hide(&H)

#------------------------------------------------------------------
#-----------------------combox------------------------------------
#------------------------------------------------------------------
combox.recent=Recent
combox.recent3day=Three Days
combox.recent1week=One Week
combox.recent2week=Two Weeks
combox.recent1mon=One Month
combox.defaultskin=<Default>

#------------------------------------------------------------------
#-----------------------title------------------------------------
#------------------------------------------------------------------
title.createnew=Create Document Search
title.modifysearch=Modify Document Search
title.adddic=Import Words
title.fastsearch=Fast Search
title.license=License Manager
title.set=System Setting
title.basicset=Basic Set
title.general=General
title.words=Words
title.licensemanager=Register Manager
title.licenseinfo=Register Information
title.skin=Skin
title.licback=Backup license
title.licrestore=Restore license 
title.hotkey=Hotkey

#------------------------------------------------------------------
#-----------------------messagesbox-----------------------------------
#------------------------------------------------------------------
message.selectsearchdir=Select search directory!
message.selectdoc=Select document type!
message.selectwordsfile=Select words file!
message.direxist=Dir index existed!
message.nomodify=Without any changes!
message.suremodifyindex=Are You sure to modify the index!
message.suredelindex=Are You sure to delete the index!
message.selectlicbackpath=Please select back path!
message.selectlicrestorepath=Please select license path!
message.bestrowlicpath=Is cover file?
message.licbacksucc=Back succeed!back path:
message.licbackfail=Backup failed\! errorcode?
message.licrestoresucc=restore succeed!
message.licrestorefail=restore failed\! errorcode?
message.searchfilenoexist=the file not exist!

#------------------------------------------------------------------
#--- Standard error messages  -------------------------------------
#------------------------------------------------------------------
errors.nocharts=Input string is empty
errors.hasnullchart=Input string exist null chart
errors.hasinvalidchart=Input string exist invalid chart
errors.overlen=sizeof string over 50 charts
errors.invalidchart1=no exist @ chart
errors.invalidchart2=Must include a letter before the @ character
errors.invalidchart3=First letter is not @ chart
errors.invalidchart4=Input string not exist . chart
errors.invalidchart5=Must include letters between @ and . chart
errors.invalidchart6=Must include a letter between @ and . chart
errors.invalidchart7=Must include letters after the . character
errors.invalidchart8=Must include a letter after the . character
errors.nonum=Please fill in the order number!
errors.invalidemail=Please fill in the correct e-mail!Error Info:
errors.regfailed=Register failed,Please try again!
