#
driverClassName=com.mysql.jdbc.Driver

#\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306eurl
url=jdbc:mysql://localhost:3333/mysql?useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=utf8

#\u30e6\u30fc\u30b6\u30fc\u540d\u524d
username=root

#\u30d1\u30b9\u30ef\u30fc\u30c9
password=changsong