# Execute Query SQL
DB_E001=Execute Query SQL Error
# OpenTransaction
DB_E002=Open Transaction Error
# Close Connection
DB_E003=Close Connection Error
# Commit
DB_E004=Commit Error
# Rollback
DB_E005=Rollback Error
# setReadOnly
DB_E006=Set ReadOnly Error

# Execute Chm UpdateSQL
DB_E007=Execute Chm Update SQL Error
# Create Chm Table Error
DB_E008=Create Chm Table Error
# Insert Chm Record Error
DB_E009=Insert Chm Record Error

# Execute Excel Update SQL
DB_E010=Execute Excel Update SQL Error
# Create Excel Table Error
DB_E011=Create Excel Table Error
# Insert Excel Record Error
DB_E012=Insert Excel Record Error

# Execute Html Update SQL
DB_E013=Execute Html Update SQL Error
# Create Html Table Error
DB_E014=Create Html Table Error
# Insert Html Record Error
DB_E015=Insert Html Record Error

# Execute Pdf Update SQL
DB_E016=Execute Pdf Update SQL Error
# Create Pdf Table Error
DB_E017=Create Pdf Table Error
# Insert Pdf Record Error
DB_E018=Insert Pdf Record Error

# Execute Ppt Update SQL
DB_E019=Execute Ppt Update SQL Error
# Create Ppt Table Error
DB_E020=Create Ppt Table Error
# Insert Ppt Record Error
DB_E021=Insert Ppt Record Error

# Execute Txt Update SQL
DB_E022=Execute Txt Update SQL Error
# Create Txt Table Error
DB_E023=Create Txt Table Error
# Insert Txt Record Error
DB_E024=Insert Txt Record Error

# Execute Word Update SQL
DB_E025=Execute Word Update SQL Error
# Create Word Table Error
DB_E026=Create Word Table Error
# Insert Word Record Error
DB_E027=Insert Word Record Error
# Get Conn Form Pool
DB_E028=Get Conn Form Pool Error
# Create DataBase
DB_E029=Create DataBase Error
# Class Not Found
DB_E029=Class Not Found Error


# File Not Found
LG_E001=File Not Found Error
# Unsupported Encoding
LG_E002=Unsupported Encoding Error
# IO Exception
LG_E003=IO Error
# Parser Exception
LG_E004=Parser Error
# Corrupt Index Exception
LG_E005=Corrupt Index Error
# LockObtain Failed Exception
LG_E006=LockObtain Failed


# 
LG_M001=??????#param1#??????#param2#??????????????


