# create Excel table
createExcelRecord= CREATE TABLE `t_excel` (`filename` varchar(100) NOT NULL default '' COMMENT '???',`path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP COMMENT '??????', `content` longtext NOT NULL COMMENT '??', `sheetname` varchar(1000) NOT NULL COMMENT '????', `rownb` int(11) default NULL COMMENT '?' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Excel table
createWordRecord= CREATE TABLE `t_word` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??', `paragraphNo` int(11) default NULL COMMENT '?' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Pdf table
createPdfRecord= CREATE TABLE `t_pdf` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??', `page` int(11) default NULL COMMENT '?' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Ppt table
createPptRecord= CREATE TABLE `t_ppt` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??', `page` int(11) default NULL COMMENT '?' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Chm table
createChmRecord= CREATE TABLE `t_chm` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??', `catalogname` varchar(100) NOT NULL default '' COMMENT '???' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Html table
createHtmlRecord= CREATE TABLE `t_html` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create Txt table
createTxtRecord= CREATE TABLE `t_txt` (`filename` varchar(100) NOT NULL default '' COMMENT '???', `path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `content` longtext NOT NULL COMMENT '??', `rownb` int(11) default NULL COMMENT '?' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# create File table
createFileRecord= CREATE TABLE `t_file` (`path` varchar(1000) NOT NULL COMMENT '????', `lastmodify` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, `error` varchar(1) NOT NULL default '' COMMENT '???' ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

# insert Excel Record
insertExcelRecord=insert into #namespace#.t_excel(filename,path,lastmodify,content,sheetname,rownb) values(?,?,?,?,?,?)

# insert Word Record
insertWordRecord=insert into #namespace#.t_word(filename,path,lastmodify,content,paragraphNo) values(?,?,?,?,?)

# insert Pdf Record
insertPdfRecord=insert into #namespace#.t_pdf(filename,path,lastmodify,content,page) values(?,?,?,?,?)

# insert Ppt Record
insertPptRecord=insert into #namespace#.t_ppt(filename,path,lastmodify,content,page) values(?,?,?,?,?)

# insert Chm Record
insertChmRecord=insert into #namespace#.t_chm(filename,path,lastmodify,content,catalogname) values(?,?,?,?,?)

# insert Html Record
insertHtmlRecord=insert into #namespace#.t_html(filename,path,lastmodify,content) values(?,?,?,?)

# insert txt Record
insertTxtRecord=insert into #namespace#.t_txt(filename,path,lastmodify,content,rownb) values(?,?,?,?,?)

# insert File Record
insertFileRecord=insert into #namespace#.t_file(path,lastmodify,error) values(?,?,?)

# select Excel Record
selectExcelRecord=select filename,path,lastmodify,content,sheetname,rownb from #namespace#.t_excel where path=?

# select Word Record
selectWordRecord=select filename,path,lastmodify,content,paragraphNo from #namespace#.t_word where path=?

# select Pdf Record
selectPdfRecord=select filename,path,lastmodify,content,page from #namespace#.t_pdf where path=?

# select Ppt Record
selectPptRecord=select filename,path,lastmodify,content,page from #namespace#.t_ppt where path=?

# select Chm Record
selectChmRecord=select filename,path,lastmodify,content,catalogname from #namespace#.t_chm where path=?

# select Html Record
selectHtmlRecord=select filename,path,lastmodify,content from #namespace#.t_html where path=?

# select Txt Record
selectTxtRecord=select filename,path,lastmodify,content,rownb from #namespace#.t_txt where path=?

# select File Record
selectFileRecord=select path,lastmodify,error from #namespace#.t_file

# delete File Record
deleteFileRecord=delete from #namespace#.t_file where path=?

# update File Record
updateFileRecord=update #namespace#.t_file set lastmodify =?, error=? where path= ?

# delete Record by path
deleteRecordByPath=delete from #namespace#.#table# where path=?

# select Record by path
selectRecordByPath=select * from #namespace#.#table# where path=?

# create database
createDatabase=CREATE DATABASE #namespace#

# drop database
dropDatabase=DROP DATABASE #namespace#