#fileopener
#Sun Nov 21 00:16:10 CST 2010
ppt=C\:\\Program Files\\Microsoft Office\\Office12\\POWERPNT.EXE
txt=C\:\\WINDOWS\\system32\\notepad.exe
pdf=C\:\\Program Files\\Adobe\\Reader 9.0\\Reader\\AcroRd32.exe
word=C\:\\Program Files\\Microsoft Office\\Office12\\WINWORD.EXE
ie=C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
excel=C\:\\Program Files\\Microsoft Office\\Office12\\EXCEL.EXE
